services:
  frontapp:
    build:
      context: .
      dockerfile: ./app/local/Dockerfile
    tty: true
    volumes:
      - ..:/usr/src/app:cached
      - ~/.gitconfig:/home/node/.gitconfig
      - ssh-key:/home/node/.ssh
    ports:
      - "3000:3000"
      - "3001:3001"
    networks:
      - repo-api_default
  e2e:
    build:
      context: .
      dockerfile: ./app/local/Dockerfile.cypress
    environment:
      - CYPRESS_baseUrl=http://frontapp:3000
    volumes:
      - ../:/e2e
    networks:
      - repo-api_default

volumes:
  ssh-key:

networks:
  repo-api_default:
    external: true
