APP_NAME=repo-api
APP_ENV=testing
APP_KEY=base64:OzOEBK1xrTRajMceuNJ7nnFwCN6y+h1UrpsbNQok9UY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stdout
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=repo_test
DB_USERNAME=root
DB_PASSWORD=repo_user_password

CACHE_DRIVER=array
FILESYSTEM_DISK=local
SESSION_DRIVER=array
SESSION_LIFETIME=120

SLACK_API_CLIENT_ID=test_id
SLACK_API_CLIENT_SECRET=test_secret
