APP_NAME=repo-api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

FRONT_URL=http://localhost:3000

LOG_CHANNEL=stdout
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=repo
DB_USERNAME=repo_user
DB_PASSWORD=repo_user_password

CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SLACK_API_CLIENT_ID=
SLACK_API_CLIENT_SECRET=

SEEDER_USER_EMAIL=
